========================================
唐詩三百首 - 366首 
宋詞三百首 - 280首 
毛澤東詩詞 - 77首 
========================================
唐詩三百首 - 366首 
No.1 - 在嶽詠蟬 - 駱賓王
No.2 - 登幽州臺歌 - 陳子昂
No.3 - 經鄒魯祭孔子而歎之 - 明皇帝
No.4 - 鼓吹曲辭·將進酒 - 李白
No.5 - 橫吹曲辭·出塞·一 - 王昌齡
No.6 - 橫吹曲辭·出塞 - 王之渙
No.7 - 橫吹曲辭·關山月 - 李白
No.8 - 新嫁娘詞三首·三 - 王建
No.9 - 故行宮 - 王建
No.10 - 錦瑟 - 李商隱
No.11 - 蟬 - 李商隱
No.12 - 樂遊原 - 李商隱
No.13 - 夜雨寄北 - 李商隱
No.14 - 韓碑 - 李商隱
No.15 - 風雨 - 李商隱
No.16 - 寄令狐郎中 - 李商隱
No.17 - 隋宮 - 李商隱
No.18 - 籌筆驛 - 李商隱
No.19 - 無題二首·一 - 李商隱
No.20 - 無題四首·一 - 李商隱
No.21 - 無題四首·二 - 李商隱
No.22 - 隋宮 - 李商隱
No.23 - 落花 - 李商隱
No.24 - 爲有 - 李商隱
No.25 - 無題 - 李商隱
No.26 - 瑤池 - 李商隱
No.27 - 春雨 - 李商隱
No.28 - 常娥 - 李商隱
No.29 - 無題二首·一 - 李商隱
No.30 - 無題二首·二 - 李商隱
No.31 - 賈生 - 李商隱
No.32 - 涼思 - 李商隱
No.33 - 北青蘿 - 李商隱
No.34 - 赤壁 - 李商隱
No.35 - 章臺夜思 - 韋莊
No.36 - 金陵圖 - 韋莊
No.37 - 臺城 - 韋莊
No.38 - 宮詞 - 薛逢
No.39 - 楚江懷古三首·一 - 馬戴
No.40 - 灞上秋居 - 馬戴
No.41 - 馬嵬坡 - 鄭畋
No.42 - 沒蕃故人 - 張籍
No.43 - 春怨 - 金昌緒
No.44 - 遣悲懷三首·一 - 元稹
No.45 - 遣悲懷三首·二 - 元稹
No.46 - 遣悲懷三首·三 - 元稹
No.47 - 行宮 - 元稹
No.48 - 哥舒歌 - 西鄙人
No.49 - 雜詩·十三 - 無名氏
No.50 - 雜詩三首·三 - 沈佺期
No.51 - 古意呈補闕喬知之 - 沈佺期
No.52 - 次北固山下 - 王灣
No.53 - 桃花谿 - 張旭
No.54 - 送別 - 王維
No.55 - 送綦毋潛落第還鄉 - 王維
No.56 - 青谿 - 王維
No.57 - 渭川田家 - 王維
No.58 - 西施詠 - 王維
No.59 - 老將行 - 王維
No.60 - 桃源行 - 王維
No.61 - 洛陽女兒行 - 王維
No.62 - 輞川閑居贈裴秀才迪 - 王維
No.63 - 酬張少府 - 王維
No.64 - 送梓州李使君 - 王維
No.65 - 玉臺體十二首·十一 - 權德輿
No.66 - 山石 - 韓愈
No.67 - 八月十五夜贈張功曹 - 韓愈
No.68 - 謁衡嶽廟遂宿嶽寺題門樓 - 韓愈
No.69 - 已涼 - 韓偓
No.70 - 春宮怨 - 杜荀鶴
No.71 - 近試上張籍水部 - 朱慶餘
No.72 - 將赴吳興登樂遊原一絕 - 杜牧
No.73 - 赤壁 - 杜牧
No.74 - 泊秦淮 - 杜牧
No.75 - 贈別二首·一 - 杜牧
No.76 - 贈別二首·二 - 杜牧
No.77 - 遣懷 - 杜牧
No.78 - 秋夕 - 杜牧
No.79 - 金谷園 - 杜牧
No.80 - 旅宿 - 杜牧
No.81 - 早秋三首·一 - 許渾
No.82 - 秋日赴闕題潼關驛樓 - 許渾
No.83 - 寄人·一 - 張泌
No.84 - 隴西行四首·二 - 陳陶
No.85 - 頌古三十二首··其二三 - 釋明辯
No.86 - 後宮詞 - 白居易
No.87 - 喜見外弟又言別 - 李益
No.88 - 江南詞 - 李益
No.89 - 夜上受降城聞笛 - 李益
No.90 - 聽箏 - 李端
No.91 - 賊平後送人北歸 - 司空曙
No.92 - 雲陽館與韓紳宿別 - 司空曙
No.93 - 喜外弟盧綸見宿 - 司空曙
No.94 - 聽彈琴 - 劉長卿
No.95 - 送方外上人 - 劉長卿
No.96 - 送靈澈上人 - 劉長卿
No.97 - 新年作 - 劉長卿
No.98 - 秋日登吳公臺上寺遠眺寺即陳將吳明徹戰場 - 劉長卿
No.99 - 尋南溪常山道人隱居 - 劉長卿
No.100 - 餞別王十一南遊 - 劉長卿
No.101 - 江州重別薛六柳八二員外 - 劉長卿
No.102 - 長沙過賈誼宅 - 劉長卿
No.103 - 自夏口至鸚鵡洲夕望岳陽寄源中丞 - 劉長卿
No.104 - 賦得 - 劉長卿
No.105 - 九日登望仙臺呈劉明府容 - 崔曙
No.106 - 涼州詞二首·一 - 王翰
No.107 - 秋登蘭山寄張五 - 孟浩然
No.108 - 夏日南亭懷辛大 - 孟浩然
No.109 - 宿業師山房期丁大不至 - 孟浩然
No.110 - 夜歸鹿門山歌 - 孟浩然
No.111 - 望洞庭湖贈張丞相 - 孟浩然
No.112 - 秦中感秋寄遠上人 - 孟浩然
No.113 - 宿桐廬江寄廣陵舊遊 - 孟浩然
No.114 - 早寒江上有懷 - 孟浩然
No.115 - 留別王侍御維 - 孟浩然
No.116 - 清明日宴梅道士房 - 孟浩然
No.117 - 與諸子登峴山 - 孟浩然
No.118 - 過故人莊 - 孟浩然
No.119 - 歲暮歸南山 - 孟浩然
No.120 - 歲除夜有懷 - 孟浩然
No.121 - 春曉 - 孟浩然
No.122 - 宿建德江 - 孟浩然
No.123 - 蜀道難 - 李白
No.124 - 將進酒 - 李白
No.125 - 春宮怨 - 杜荀鶴
No.126 - 客夜與故人偶集 - 戴叔倫
No.127 - 和張僕射塞下曲·一 - 盧綸
No.128 - 和張僕射塞下曲·二 - 盧綸
No.129 - 和張僕射塞下曲·三 - 盧綸
No.130 - 和張僕射塞下曲·四 - 盧綸
No.131 - 晚次鄂州 - 盧綸
No.132 - 李端公 - 盧綸
No.133 - 過香積寺 - 王維
No.134 - 山居秋暝 - 王維
No.135 - 終南別業 - 王維
No.136 - 歸嵩山作 - 王維
No.137 - 終南山 - 王維
No.138 - 漢江臨汎 - 王維
No.139 - 奉和聖製從蓬萊向興慶閣道中留春雨中春望之作應制 - 王維
No.140 - 和賈舍人早朝大明宮之作 - 王維
No.141 - 酬郭給事 - 王維
No.142 - 積雨輞川莊作 - 王維
No.143 - 輞川集·鹿柴 - 王維
No.144 - 輞川集·竹里館 - 王維
No.145 - 送別 - 王維
No.146 - 雜詩三首·二 - 王維
No.147 - 相思 - 王維
No.148 - 九月九日憶山東兄弟 - 王維
No.149 - 渭城曲 - 王維
No.150 - 崔九欲往南山馬上口號與別 - 裴迪
No.151 - 尋西山隱者不遇 - 丘爲
No.152 - 黃鶴樓 - 崔顥
No.153 - 行經華陰 - 崔顥
No.154 - 長干曲四首·一 - 崔顥
No.155 - 長干曲四首·二 - 崔顥
No.156 - 望薊門 - 祖詠
No.157 - 終南望餘雪 - 祖詠
No.158 - 古從軍行 - 李頎
No.159 - 琴歌 - 李頎
No.160 - 送陳章甫 - 李頎
No.161 - 聽安萬善吹觱篥歌 - 李頎
No.162 - 古意 - 李頎
No.163 - 聽董大彈胡笳聲兼寄語弄房給事 - 李頎
No.164 - 送魏萬之京 - 李頎
No.165 - 春泛若耶溪 - 綦毋潛
No.166 - 塞下曲四首·一 - 王昌齡
No.167 - 塞下曲四首·二 - 王昌齡
No.168 - 同從弟銷南齋玩月憶山陰崔少府 - 王昌齡
No.169 - 出塞二首·一 - 王昌齡
No.170 - 春宮曲 - 王昌齡
No.171 - 閨怨 - 王昌齡
No.172 - 芙蓉樓送辛漸二首·一 - 王昌齡
No.173 - 宿王昌齡隱居 - 常建
No.174 - 清平調·一 - 李白
No.175 - 清平調·二 - 李白
No.176 - 清平調·三 - 李白
No.177 - 還鄉偶書··其二 - 黄拱
No.178 - 長恨歌 - 白居易
No.179 - 琵琶引 - 白居易
No.180 - 賦得古原草送別 - 白居易
No.181 - 自河南經亂關內阻饑兄弟離散各在一處因望月有感聊書所懷寄上浮梁大兄於潛七兄烏江十五兄兼示符離及下邽弟妹 - 白居易
No.182 - 問劉十九 - 白居易
No.183 - 尋隱者不遇 - 賈島
No.184 - 利州南渡 - 溫庭筠
No.185 - 瑤瑟怨 - 溫庭筠
No.186 - 送人東遊 - 溫庭筠
No.187 - 蘇武廟 - 溫庭筠
No.188 - 渡漢江 - 李頻
No.189 - 貧女 - 秦韜玉
No.190 - 春宮怨 - 周朴
No.191 - 孤鴈·二 - 崔塗
No.192 - 巴山道中除夜書懷 - 崔塗
No.193 - 宮詞二首·一 - 張祜
No.194 - 贈內人 - 張祜
No.195 - 集靈臺二首·一 - 張祜
No.196 - 集靈臺二首·二 - 張祜
No.197 - 題金陵渡 - 張祜
No.198 - 宮詞 - 朱慶餘
No.199 - 石鼓歌 - 韓愈
No.200 - 秋夜曲 - 王涯
No.201 - 晨詣超師院讀禪經 - 柳宗元
No.202 - 登柳州城樓寄漳汀封連四州 - 柳宗元
No.203 - 溪居 - 柳宗元
No.204 - 江雪 - 柳宗元
No.205 - 漁翁 - 柳宗元
No.206 - 蜀先主廟 - 劉禹錫
No.207 - 月夜 - 杜甫
No.208 - 春望 - 杜甫
No.209 - 春宿左省 - 杜甫
No.210 - 至德二載甫自京金光門出問道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事 - 杜甫
No.211 - 月夜憶舍弟 - 杜甫
No.212 - 天末憶李白 - 杜甫
No.213 - 蜀相 - 杜甫
No.214 - 客至 - 杜甫
No.215 - 野望 - 杜甫
No.216 - 奉濟驛重送嚴公四韻 - 杜甫
No.217 - 聞官軍收河南河北 - 杜甫
No.218 - 登高 - 杜甫
No.219 - 別房太尉墓 - 杜甫
No.220 - 登樓 - 杜甫
No.221 - 宿府 - 杜甫
No.222 - 旅夜書懷 - 杜甫
No.223 - 閣夜 - 杜甫
No.224 - 八陣圖 - 杜甫
No.225 - 詠懷古跡五首·一 - 杜甫
No.226 - 詠懷古跡五首·二 - 杜甫
No.227 - 詠懷古跡五首·三 - 杜甫
No.228 - 詠懷古跡五首·四 - 杜甫
No.229 - 詠懷古跡五首·五 - 杜甫
No.230 - 江南逢李龜年 - 杜甫
No.231 - 登岳陽樓 - 杜甫
No.232 - 虢國夫人 - 杜甫
No.233 - 望月懷遠 - 張九齡
No.234 - 題大庾嶺北驛 - 宋之問
No.235 - 渡漢江 - 宋之問
No.236 - 新年作 - 宋之問
No.237 - 杜少府之任蜀州 - 王勃
No.238 - 和晉陵陸丞早春遊望 - 杜審言
No.239 - 登樓 - 朱斌
No.240 - 送李少府貶峽中王少府貶長沙 - 高適
No.241 - 望嶽 - 杜甫
No.242 - 兵車行 - 杜甫
No.243 - 贈衛八處士 - 杜甫
No.244 - 麗人行 - 杜甫
No.245 - 哀江頭 - 杜甫
No.246 - 哀王孫 - 杜甫
No.247 - 佳人 - 杜甫
No.248 - 夢李白二首·一 - 杜甫
No.249 - 夢李白二首·二 - 杜甫
No.250 - 韋諷錄事宅觀曹將軍畫馬圖 - 杜甫
No.251 - 丹青引贈曹將軍霸 - 杜甫
No.252 - 寄韓諫議 - 杜甫
No.253 - 古柏行 - 杜甫
No.254 - 觀公孫大娘弟子舞劍器行 - 杜甫
No.255 - 寄人二首··其一 - 張佖
No.256 - 雜曲歌辭·蓋羅縫·一 - 不詳
No.257 - 雜曲歌辭·婆羅門 - 楊敬述進
No.258 - 雜曲歌辭·清平調·一 - 李白
No.259 - 雜曲歌辭·清平調·二 - 李白
No.260 - 雜曲歌辭·清平調·三 - 李白
No.261 - 雜曲歌辭·渭城曲 - 王維
No.262 - 雜曲歌辭·金縷衣 - 不詳
No.263 - 感遇十二首·一 - 張九齡
No.264 - 感遇十二首·二 - 張九齡
No.265 - 感遇十二首·四 - 張九齡
No.266 - 感遇十二首·七 - 張九齡
No.267 - 尋陸鴻漸不遇 - 皎然
No.268 - 西塞山懷古 - 劉禹錫
No.269 - 金陵五題·烏衣巷 - 劉禹錫
No.270 - 和樂天春詞 - 劉禹錫
No.271 - 列女操 - 孟郊
No.272 - 遊子吟 - 孟郊
No.273 - 度南澗 - 蔡襄
No.274 - 谷口書齋寄楊補闕 - 錢起
No.275 - 送僧歸日本 - 錢起
No.276 - 贈闕下裴舍人 - 錢起
No.277 - 和張僕射塞下曲 - 錢起
No.278 - 賊退示官吏 - 元結
No.279 - 石魚湖上醉歌 - 元結
No.280 - 楓橋夜泊 - 張繼
No.281 - 酬程延秋夜即事見贈 - 韓翃
No.282 - 同題仙游觀 - 韓翃
No.283 - 寒食 - 韓翃
No.284 - 寄李儋元錫 - 韋應物
No.285 - 寄全椒山中道士 - 韋應物
No.286 - 秋夜寄丘二十二員外 - 韋應物
No.287 - 賦得暮雨送李胄 - 韋應物
No.288 - 送楊氏女 - 韋應物
No.289 - 長安遇馮著 - 韋應物
No.290 - 夕次盱眙縣 - 韋應物
No.291 - 東郊 - 韋應物
No.292 - 滁州西澗 - 韋應物
No.293 - 和晉陵陸丞早春遊望 - 韋應物
No.294 - 與高適薛據慈恩寺浮圖 - 岑參
No.295 - 白雪歌送武判官歸京 - 岑參
No.296 - 輪臺歌奉送封大夫出師西征 - 岑參
No.297 - 走馬川行奉送出師西征 - 岑參
No.298 - 寄左省杜拾遺 - 岑參
No.299 - 奉和中書舍人賈至早朝大明宮 - 岑參
No.300 - 逢入京使 - 岑參
No.301 - 訪羊尊師 - 孫革
No.302 - 書邊事 - 張喬
No.303 - 行路難三首·一 - 李白
No.304 - 行路難三首·二 - 李白
No.305 - 行路難三首·三 - 李白
No.306 - 長相思 - 李白
No.307 - 關山月 - 李白
No.308 - 玉階怨 - 李白
No.309 - 清平調詞三首·一 - 李白
No.310 - 清平調詞三首·二 - 李白
No.311 - 靜夜思 - 李白
No.312 - 春思 - 李白
No.313 - 子夜吳歌·春歌 - 李白
No.314 - 子夜吳歌·夏歌 - 李白
No.315 - 子夜吳歌·秋歌 - 李白
No.316 - 子夜吳歌·冬歌 - 李白
No.317 - 贈孟浩然 - 李白
No.318 - 廬山謠寄盧侍御虛舟 - 李白
No.319 - 夢遊天姥吟留別 - 李白
No.320 - 金陵酒肆留別 - 李白
No.321 - 黃鶴樓送孟浩然之廣陵 - 李白
No.322 - 渡荆門送別 - 李白
No.323 - 送友人 - 李白
No.324 - 宣州謝朓樓餞別校書叔雲 - 李白
No.325 - 下終南山過斛斯山人宿置酒 - 李白
No.326 - 登金陵鳳凰臺 - 李白
No.327 - 早發白帝城 - 李白
No.328 - 夜泊牛渚懷古 - 李白
No.329 - 月下獨酌四首·一 - 李白
No.330 - 聽蜀僧濬彈琴 - 李白
No.331 - 怨情 - 李白
No.332 - 淮上喜會梁川故人 - 韋應物
No.333 - 郡齋雨中與諸文士燕集 - 韋應物
No.334 - 初發揚子寄元大校書 - 韋應物
No.335 - 相和歌辭·江南曲 - 李益
No.336 - 相和歌辭·燕歌行 - 高適
No.337 - 相和歌辭·從軍行 - 李頎
No.338 - 相和歌辭·蜀道難 - 李白
No.339 - 相和歌辭·長信怨·二 - 王昌齡
No.340 - 相和歌辭·玉階怨 - 李白
No.341 - 相和歌辭·子夜四時歌四首·春歌 - 李白
No.342 - 相和歌辭·子夜四時歌四首·夏歌 - 李白
No.343 - 相和歌辭·子夜四時歌四首·秋歌 - 李白
No.344 - 相和歌辭·子夜四時歌四首·冬歌 - 李白
No.345 - 琴曲歌辭·列女操 - 孟郊
No.346 - 雜曲歌辭·遊子吟 - 孟郊
No.347 - 雜曲歌辭·麗人行 - 杜甫
No.348 - 雜曲歌辭·長相思三首·一 - 李白
No.349 - 雜曲歌辭·長相思三首·二 - 李白
No.350 - 雜曲歌辭·行路難三首·一 - 李白
No.351 - 雜曲歌辭·行路難三首·二 - 李白
No.352 - 雜曲歌辭·行路難三首·三 - 李白
No.353 - 雜曲歌辭·長干曲四首·一 - 崔顥
No.354 - 雜曲歌辭·長干曲四首·二 - 崔顥
No.355 - 雜曲歌辭·長干行二首·一 - 李白
No.356 - 雜曲歌辭·獨不見 - 沈佺期
No.357 - 雜曲歌辭·秋夜曲 - 王涯
No.358 - 春思 - 皇甫冉
No.359 - 夜月 - 劉方平
No.360 - 春怨 - 劉方平
No.361 - 登鸛雀樓 - 王之渙
No.362 - 涼州詞二首·一 - 王之渙
No.363 - 闕題 - 劉眘虛
No.364 - 征怨 - 柳中庸
No.365 - 送李端 - 嚴維
No.366 - 宮詞五首·二 - 顧況
宋詞三百首 - 280首 
No.1 - 湘春夜月 - 黃孝邁
No.2 - 瑞鶴仙 - 陸叡
No.3 - 渡江雲三犯·渡江雲 - 吳文英
No.4 - 霜葉飛 - 吳文英
No.5 - 瑞鶴仙 - 吳文英
No.6 - 宴清都 - 吳文英
No.7 - 齊天樂 - 吳文英
No.8 - 風入松 - 吳文英
No.9 - 鶯啼序 - 吳文英
No.10 - 惜黃花慢 - 吳文英
No.11 - 瑞鶴仙 - 袁去華
No.12 - 劍器近 - 袁去華
No.13 - 安公子 - 袁去華
No.14 - 卜算子 - 陸游
No.15 - 鳳簫吟·芳草 - 韓縝
No.16 - 桂枝香 - 王安石
No.17 - 清平樂 - 王安石
No.18 - 千秋歲引 - 王安石
No.19 - 清平樂 - 王安國
No.20 - 臨江仙 - 晏幾道
No.21 - 蝶戀花 - 晏幾道
No.22 - 蝶戀花 - 晏幾道
No.23 - 蝶戀花 - 晏幾道
No.24 - 鷓鴣天 - 晏幾道
No.25 - 生查子 - 晏幾道
No.26 - 清平樂 - 晏幾道
No.27 - 木蘭花·玉樓春 - 晏幾道
No.28 - 菩薩蠻 - 晏幾道
No.29 - 玉樓春 - 晏幾道
No.30 - 阮郎歸 - 晏幾道
No.31 - 阮郎歸 - 晏幾道
No.32 - 六麼令 - 晏幾道
No.33 - 御街行 - 晏幾道
No.34 - 虞美人 - 晏幾道
No.35 - 留春令 - 晏幾道
No.36 - 思遠人 - 晏幾道
No.37 - 生查子 - 王觀
No.38 - 水龍吟 - 蘇軾
No.39 - 水調歌頭 - 蘇軾
No.40 - 臨江仙 - 蘇軾
No.41 - 定風波 - 蘇軾
No.42 - 卜算子 - 蘇軾
No.43 - 賀新郎 - 蘇軾
No.44 - 洞仙歌 - 蘇軾
No.45 - 江神子·江城子 - 蘇軾
No.46 - 永遇樂 - 蘇軾
No.47 - 青玉案 - 蘇軾
No.48 - 謝池春 - 李之儀
No.49 - 卜算子 - 李之儀
No.50 - 虞美人 - 舒亶
No.51 - 高陽臺·除夜 - 韓疁
No.52 - 玉樓春 - 嚴仁
No.53 - 生查子 - 劉克莊
No.54 - 高陽臺 - 張炎
No.55 - 賀新郎 - 劉克莊
No.56 - 賀新郎 - 劉克莊
No.57 - 玉樓春 - 劉克莊
No.58 - 好事近 - 韓元吉
No.59 - 六州歌頭 - 韓元吉
No.60 - 燭影搖紅 - 張掄
No.61 - 永遇樂 - 辛棄疾
No.62 - 綠意·疏影 - 張炎
No.63 - 綠頭鴨·多麗 - 晁端禮
No.64 - 洞仙歌 - 李元膺
No.65 - 漁家傲 - 朱服
No.66 - 青門飲 - 時彥
No.67 - 望海潮 - 秦觀
No.68 - 滿庭芳 - 秦觀
No.69 - 浣溪沙 - 秦觀
No.70 - 阮郎歸 - 秦觀
No.71 - 滿庭芳 - 秦觀
No.72 - 帝臺春 - 李甲
No.73 - 蝶戀花 - 趙令
No.74 - 醉中真·浣溪沙 - 賀鑄
No.75 - 人南渡·感皇恩 - 賀鑄
No.76 - 薄倖 - 賀鑄
No.77 - 伴雲來·天香 - 賀鑄
No.78 - 青玉案 - 無名氏
No.79 - 高陽臺 - 吳文英
No.80 - 高陽臺 - 吳文英
No.81 - 三姝媚 - 吳文英
No.82 - 八聲甘州 - 吳文英
No.83 - 夜合花 - 吳文英
No.84 - 蹋莎行·踏莎行 - 吳文英
No.85 - 夜遊宮 - 吳文英
No.86 - 鷓鴣天 - 吳文英
No.87 - 唐多令 - 吳文英
No.88 - 金縷歌·賀新郎 - 吳文英
No.89 - 大有 - 潘希白
No.90 - 蘭陵王 - 劉辰翁
No.91 - 寶鼎現 - 劉辰翁
No.92 - 永遇樂 - 劉辰翁
No.93 - 摸魚兒 - 劉辰翁
No.94 - 繡鸞鳳花犯·花犯 - 周密
No.95 - 瑤花慢 - 周密
No.96 - 玉京秋 - 周密
No.97 - 曲遊春 - 周密
No.98 - 高陽臺 - 周密
No.99 - 摸魚兒 - 朱嗣發
No.100 - 解佩環·疏影 - 彭元遜
No.101 - 六醜 - 彭元遜
No.102 - 瑞鶴仙 - 陸淞
No.103 - 減字浣溪沙·浣溪沙 - 賀鑄
No.104 - 天門謠 - 賀鑄
No.105 - 石州引·石州慢 - 賀鑄
No.106 - 望湘人 - 賀鑄
No.107 - 蝶戀花 - 賀鑄
No.108 - 夏雲峯 - 仲殊
No.109 - 漢宮春 - 李邴
No.110 - 賀新郎 - 潘汾
No.111 - 憶王孫 - 李重元
No.112 - 賀新郎 - 李玉
No.113 - 臨江仙 - 陳與義
No.114 - 臨江仙 - 陳與義
No.115 - 蘭陵王 - 張元幹
No.116 - 石州慢 - 張元幹
No.117 - 薄倖 - 呂渭老
No.118 - 滿江紅 - 岳飛
No.119 - 水龍吟 - 陳亮
No.120 - 宴山亭 - 張鎡
No.121 - 唐多令 - 劉過
No.122 - 點絳脣 - 姜夔
No.123 - 鷓鴣天 - 姜夔
No.124 - 杏花天 - 姜夔
No.125 - 踏莎行 - 姜夔
No.126 - 霓裳中序第一 - 姜夔
No.127 - 慶宮春·高陽臺 - 姜夔
No.128 - 齊天樂 - 姜夔
No.129 - 一萼紅 - 姜夔
No.130 - 念奴嬌 - 姜夔
No.131 - 琵琶仙·自度曲 - 姜夔
No.132 - 八歸 - 姜夔
No.133 - 揚州慢 - 姜夔
No.134 - 長亭怨慢 - 姜夔
No.135 - 淡黃柳 - 姜夔
No.136 - 暗香 - 姜夔
No.137 - 疏影 - 姜夔
No.138 - 翠樓吟 - 姜夔
No.139 - 木蘭花·玉樓春 - 錢惟演
No.140 - 蘇幕遮 - 范仲淹
No.141 - 御街行 - 范仲淹
No.142 - 曲玉管 - 柳永
No.143 - 雨霖鈴 - 柳永
No.144 - 採蓮令 - 柳永
No.145 - 鳳棲梧·蝶戀花 - 柳永
No.146 - 浪淘沙 - 柳永
No.147 - 定風波 - 柳永
No.148 - 少年遊 - 柳永
No.149 - 戚氏 - 柳永
No.150 - 夜半樂 - 柳永
No.151 - 玉蝴蝶 - 柳永
No.152 - 八聲甘州 - 柳永
No.153 - 竹馬子·竹馬兒 - 柳永
No.154 - 迷神引 - 柳永
No.155 - 醉垂鞭 - 張先
No.156 - 一叢花令·一叢花 - 張先
No.157 - 天仙子 - 張先
No.158 - 千秋歲 - 張先
No.159 - 青門引·青門飲 - 張先
No.160 - 浣溪沙 - 晏殊
No.161 - 浣溪沙 - 晏殊
No.162 - 清平樂 - 晏殊
No.163 - 清平樂 - 晏殊
No.164 - 木蘭花·玉樓春 - 晏殊
No.165 - 木蘭花·玉樓春 - 晏殊
No.166 - 踏莎行 - 晏殊
No.167 - 踏莎行 - 晏殊
No.168 - 玉樓春 - 晏殊
No.169 - 玉樓春 - 宋祁
No.170 - 採桑子 - 歐陽修
No.171 - 訴衷情 - 歐陽修
No.172 - 踏莎行 - 歐陽修
No.173 - 蝶戀花 - 歐陽修
No.174 - 玉樓春 - 歐陽修
No.175 - 玉樓春 - 歐陽修
No.176 - 玉樓春 - 歐陽修
No.177 - 浪淘沙 - 歐陽修
No.178 - 風入松 - 俞國寶
No.179 - 綺羅香 - 史達祖
No.180 - 雙雙燕 - 史達祖
No.181 - 東風第一枝 - 史達祖
No.182 - 喜遷鶯 - 史達祖
No.183 - 三姝媚 - 史達祖
No.184 - 夜合花 - 史達祖
No.185 - 八歸 - 史達祖
No.186 - 玉胡蝶·玉蝴蝶 - 史達祖
No.187 - 秋霽 - 史達祖
No.188 - 宴清都 - 盧祖皋
No.189 - 江城子 - 盧祖皋
No.190 - 小重山 - 章良能
No.191 - 滿庭芳·促織兒 - 張鎡
No.192 - 花犯 - 吳文英
No.193 - 浣溪沙 - 吳文英
No.194 - 浣溪沙 - 吳文英
No.195 - 點絳脣 - 吳文英
No.196 - 祝英臺近 - 吳文英
No.197 - 祝英臺近 - 吳文英
No.198 - 澡蘭香 - 吳文英
No.199 - 燕山亭 - 趙佶
No.200 - 燭影搖紅 - 廖世美
No.201 - 鳳凰臺上憶吹簫 - 李清照
No.202 - 醉花陰 - 李清照
No.203 - 念奴嬌 - 李清照
No.204 - 永遇樂 - 李清照
No.205 - 聲聲慢 - 李清照
No.206 - 蘇武慢 - 蔡伸
No.207 - 柳梢青 - 蔡伸
No.208 - 摸魚兒 - 辛棄疾
No.209 - 水龍吟 - 辛棄疾
No.210 - 念奴嬌 - 辛棄疾
No.211 - 鷓鴣天 - 辛棄疾
No.212 - 菩薩蠻 - 辛棄疾
No.213 - 木蘭花慢 - 辛棄疾
No.214 - 祝英臺令 - 辛棄疾
No.215 - 青玉案 - 辛棄疾
No.216 - 賀新郎 - 辛棄疾
No.217 - 賀新郎 - 辛棄疾
No.218 - 漢宮春 - 辛棄疾
No.219 - 水龍吟 - 程垓
No.220 - 綠頭鴨·多麗 - 賀鑄
No.221 - 水龍吟 - 晁補之
No.222 - 憶少年 - 晁補之
No.223 - 洞仙歌 - 晁補之
No.224 - 瑞龍吟 - 周邦彥
No.225 - 鎖窗寒·瑣寒窗 - 周邦彥
No.226 - 風流子 - 周邦彥
No.227 - 應天長 - 周邦彥
No.228 - 解連環 - 周邦彥
No.229 - 瑞鶴仙 - 周邦彥
No.230 - 浪濤沙·浪淘沙 - 周邦彥
No.231 - 滿庭芳 - 周邦彥
No.232 - 過秦樓 - 周邦彥
No.233 - 夜遊宮 - 周邦彥
No.234 - 解語花 - 周邦彥
No.235 - 大酺·春雨 - 周邦彥
No.236 - 花犯 - 周邦彥
No.237 - 六醜 - 周邦彥
No.238 - 蘭陵王 - 周邦彥
No.239 - 西河 - 周邦彥
No.240 - 綺寮怨 - 周邦彥
No.241 - 拜星月·拜星月慢 - 周邦彥
No.242 - 尉遲杯 - 周邦彥
No.243 - 蝶戀花·早行 - 周邦彥
No.244 - 夜飛鵲·夜飛鵲慢 - 周邦彥
No.245 - 關河令·清商怨 - 周邦彥
No.246 - 南浦 - 孔夷
No.247 - 臨江仙 - 晁衝之
No.248 - 惜分飛 - 毛滂
No.249 - 天香 - 王沂孫
No.250 - 眉嫵 - 王沂孫
No.251 - 齊天樂 - 王沂孫
No.252 - 高陽臺 - 王沂孫
No.253 - 法曲獻仙音 - 王沂孫
No.254 - 長亭怨·長亭怨慢 - 王沂孫
No.255 - 紫萸香慢 - 姚雲文
No.256 - 賀新郎 - 蔣捷
No.257 - 女冠子 - 蔣捷
No.258 - 瑞鶴仙 - 蔣捷
No.259 - 甘州·八聲甘州 - 張炎
No.260 - 渡江雲 - 張炎
No.261 - 解連環 - 張炎
No.262 - 月下笛 - 張炎
No.263 - 點絳脣 - 蘇過
No.264 - 賀新郎 - 葉夢得
No.265 - 虞美人 - 葉夢得
No.266 - 喜遷鶯 - 劉一止
No.267 - 點絳脣 - 汪藻
No.268 - 驀山溪 - 曹組
No.269 - 三臺 - 万俟詠
No.270 - 江神子慢·江城子慢 - 田爲
No.271 - 菩薩蠻 - 陳克
No.272 - 菩薩蠻 - 陳克
No.273 - 鷓鴣天 - 周紫芝
No.274 - 踏莎行 - 周紫芝
No.275 - 青玉案 - 無名氏
No.276 - 秦樓月·憶秦娥 - 范成大
No.277 - 霜天曉角 - 范成大
No.278 - 眼兒媚 - 范成大
No.279 - 六州歌頭 - 張孝祥
No.280 - 念奴嬌 - 張孝祥
毛澤東詩詞 - 77首 
No.1 - 沁園春·雪 - 毛澤東
No.2 - 沁園春·長沙 - 毛澤東
No.3 - 卜算子·詠梅 - 毛澤東
No.4 - 七律·長征 - 毛澤東
No.5 - 憶秦娥·婁山關 - 毛澤東
No.6 - 菩薩蠻·大柏地 - 毛澤東
No.7 - 七律·人民解放軍佔領南京 - 毛澤東
No.8 - 清平樂·六盤山 - 毛澤東
No.9 - 十六字令·三首 - 毛澤東
No.10 - 水調歌頭·游泳 - 毛澤東
No.11 - 採桑子·重陽 - 毛澤東
No.12 - 西江月·井岡山 - 毛澤東
No.13 - 清平樂·會昌 - 毛澤東
No.14 - 祭母文 - 毛澤東
No.15 - 浣溪沙·和柳亞子先生 - 毛澤東
No.16 - 水調歌頭·重上井岡山 - 毛澤東
No.17 - 念奴嬌·崑崙 - 毛澤東
No.18 - 蝶戀花·答李淑一 - 毛澤東
No.19 - 浪淘沙·北戴河 - 毛澤東
No.20 - 菩薩蠻·黃鶴樓 - 毛澤東
No.21 - 減字木蘭花·廣昌路上 - 毛澤東
No.22 - 七律·到韶山 - 毛澤東
No.23 - 西江月·秋收起義 - 毛澤東
No.24 - 七律·登廬山 - 毛澤東
No.25 - 七絕·爲女民兵題照 - 毛澤東
No.26 - 祭黃帝陵文 - 毛澤東
No.27 - 清平樂·蔣桂戰爭 - 毛澤東
No.28 - 如夢令·元旦 - 毛澤東
No.29 - 賀新郎·讀史 - 毛澤東
No.30 - 七律·答友人 - 毛澤東
No.31 - 念奴嬌·井岡山 - 毛澤東
No.32 - 七律·憶重慶談判 - 毛澤東
No.33 - 雜言詩·八連頌 - 毛澤東
No.34 - 虞美人·枕上 - 毛澤東
No.35 - 七古·送縱宇一郎東行 - 毛澤東
No.36 - 七律·和柳亞子先生 - 毛澤東
No.37 - 七絕·改西鄉隆盛詩贈父親 - 毛澤東
No.38 - 五律·海鷗將軍千古 - 毛澤東
No.39 - 七律·有所思 - 毛澤東
No.40 - 七律·吊羅榮桓同志 - 毛澤東
No.41 - 漁家傲·反第二次大“圍剿” - 毛澤東
No.42 - 七絕·莫干山 - 毛澤東
No.43 - 念奴嬌·鳥兒問答 - 毛澤東
No.44 - 蝶戀花·從汀州向長沙 - 毛澤東
No.45 - 五古·挽易昌陶 - 毛澤東
No.46 - 七古詠蛙 - 毛澤東
No.47 - 江城子·迎一九六六年新年 - 毛澤東
No.48 - 五律·共泛朱張渡 - 毛澤東
No.49 - 七古·殘句 - 毛澤東
No.50 - 七律·洪都 - 毛澤東
No.51 - 五律·挽戴安瀾將軍 - 毛澤東
No.52 - 七律·和郭沫若同志 - 毛澤東
No.53 - 五律·看山 - 毛澤東
No.54 - 送瘟神 - 毛澤東
No.55 - 七律·和周世釗同志 - 毛澤東
No.56 - 七律·冬雲 - 毛澤東
No.57 - 六言詩·給彭德懷同志 - 毛澤東
No.58 - 七絕·爲李進同志題所攝廬山仙人洞照 - 毛澤東
No.59 - 歸國謠·今宵月 - 毛澤東
No.60 - 賀新郎·別友 - 毛澤東
No.61 - 四言詩·婦女解放 - 毛澤東
No.62 - 七絕·仿陸放翁 - 毛澤東
No.63 - 七律·改魯迅《亥年殘秋偶作》 - 毛澤東
No.64 - 七絕·觀潮 - 毛澤東
No.65 - 臨江仙·贈丁玲 - 毛澤東
No.66 - 五古·詠梅 - 毛澤東
No.67 - 沁園春·再訪十三陵 - 毛澤東
No.68 - 五律·詠梅 - 毛澤東
No.69 - 七絕·詠菊 - 毛澤東
No.70 - 滿江紅·慶祝第一次核試驗 - 毛澤東
No.71 - 七律·雷電 - 毛澤東
No.72 - 七古·詠志 - 毛澤東
No.73 - 西江月·贈天津團市委 - 毛澤東
No.74 - 清平樂·贈張志堅 - 毛澤東
No.75 - 卜算子·悼共產主義戰士東向同志 - 毛澤東
No.76 - 水調歌頭·歸舟中迎日出 - 毛澤東
No.77 - 七律·慶祝第二次核試驗成功 - 毛澤東
