========================================
唐诗三百首 - 366首 
宋词三百首 - 280首 
毛泽东诗词 - 77首 
========================================
唐诗三百首 - 366首 
No.1 - 在岳咏蝉 - 骆宾王
No.2 - 登幽州台歌 - 陈子昂
No.3 - 经邹鲁祭孔子而叹之 - 明皇帝
No.4 - 鼓吹曲辞·将进酒 - 李白
No.5 - 横吹曲辞·出塞·一 - 王昌龄
No.6 - 横吹曲辞·出塞 - 王之涣
No.7 - 横吹曲辞·关山月 - 李白
No.8 - 新嫁娘词三首·三 - 王建
No.9 - 故行宫 - 王建
No.10 - 锦瑟 - 李商隐
No.11 - 蝉 - 李商隐
No.12 - 乐游原 - 李商隐
No.13 - 夜雨寄北 - 李商隐
No.14 - 韩碑 - 李商隐
No.15 - 风雨 - 李商隐
No.16 - 寄令狐郎中 - 李商隐
No.17 - 隋宫 - 李商隐
No.18 - 筹笔驿 - 李商隐
No.19 - 无题二首·一 - 李商隐
No.20 - 无题四首·一 - 李商隐
No.21 - 无题四首·二 - 李商隐
No.22 - 隋宫 - 李商隐
No.23 - 落花 - 李商隐
No.24 - 为有 - 李商隐
No.25 - 无题 - 李商隐
No.26 - 瑶池 - 李商隐
No.27 - 春雨 - 李商隐
No.28 - 常娥 - 李商隐
No.29 - 无题二首·一 - 李商隐
No.30 - 无题二首·二 - 李商隐
No.31 - 贾生 - 李商隐
No.32 - 凉思 - 李商隐
No.33 - 北青萝 - 李商隐
No.34 - 赤壁 - 李商隐
No.35 - 章台夜思 - 韦庄
No.36 - 金陵图 - 韦庄
No.37 - 台城 - 韦庄
No.38 - 宫词 - 薛逢
No.39 - 楚江怀古三首·一 - 马戴
No.40 - 灞上秋居 - 马戴
No.41 - 马嵬坡 - 郑畋
No.42 - 没蕃故人 - 张籍
No.43 - 春怨 - 金昌绪
No.44 - 遣悲怀三首·一 - 元稹
No.45 - 遣悲怀三首·二 - 元稹
No.46 - 遣悲怀三首·三 - 元稹
No.47 - 行宫 - 元稹
No.48 - 哥舒歌 - 西鄙人
No.49 - 杂诗·十三 - 无名氏
No.50 - 杂诗三首·三 - 沈佺期
No.51 - 古意呈补阙乔知之 - 沈佺期
No.52 - 次北固山下 - 王湾
No.53 - 桃花谿 - 张旭
No.54 - 送别 - 王维
No.55 - 送綦毋潜落第还乡 - 王维
No.56 - 青谿 - 王维
No.57 - 渭川田家 - 王维
No.58 - 西施咏 - 王维
No.59 - 老将行 - 王维
No.60 - 桃源行 - 王维
No.61 - 洛阳女儿行 - 王维
No.62 - 辋川闲居赠裴秀才迪 - 王维
No.63 - 酬张少府 - 王维
No.64 - 送梓州李使君 - 王维
No.65 - 玉台体十二首·十一 - 权德舆
No.66 - 山石 - 韩愈
No.67 - 八月十五夜赠张功曹 - 韩愈
No.68 - 谒衡岳庙遂宿岳寺题门楼 - 韩愈
No.69 - 已凉 - 韩偓
No.70 - 春宫怨 - 杜荀鹤
No.71 - 近试上张籍水部 - 朱庆余
No.72 - 将赴吴兴登乐游原一绝 - 杜牧
No.73 - 赤壁 - 杜牧
No.74 - 泊秦淮 - 杜牧
No.75 - 赠别二首·一 - 杜牧
No.76 - 赠别二首·二 - 杜牧
No.77 - 遣怀 - 杜牧
No.78 - 秋夕 - 杜牧
No.79 - 金谷园 - 杜牧
No.80 - 旅宿 - 杜牧
No.81 - 早秋三首·一 - 许浑
No.82 - 秋日赴阙题潼关驿楼 - 许浑
No.83 - 寄人·一 - 张泌
No.84 - 陇西行四首·二 - 陈陶
No.85 - 颂古三十二首··其二三 - 释明辩
No.86 - 后宫词 - 白居易
No.87 - 喜见外弟又言别 - 李益
No.88 - 江南词 - 李益
No.89 - 夜上受降城闻笛 - 李益
No.90 - 听筝 - 李端
No.91 - 贼平后送人北归 - 司空曙
No.92 - 云阳馆与韩绅宿别 - 司空曙
No.93 - 喜外弟卢纶见宿 - 司空曙
No.94 - 听弹琴 - 刘长卿
No.95 - 送方外上人 - 刘长卿
No.96 - 送灵澈上人 - 刘长卿
No.97 - 新年作 - 刘长卿
No.98 - 秋日登吴公台上寺远眺寺即陈将吴明彻战场 - 刘长卿
No.99 - 寻南溪常山道人隐居 - 刘长卿
No.100 - 饯别王十一南游 - 刘长卿
No.101 - 江州重别薛六柳八二员外 - 刘长卿
No.102 - 长沙过贾谊宅 - 刘长卿
No.103 - 自夏口至鹦鹉洲夕望岳阳寄源中丞 - 刘长卿
No.104 - 赋得 - 刘长卿
No.105 - 九日登望仙台呈刘明府容 - 崔曙
No.106 - 凉州词二首·一 - 王翰
No.107 - 秋登兰山寄张五 - 孟浩然
No.108 - 夏日南亭怀辛大 - 孟浩然
No.109 - 宿业师山房期丁大不至 - 孟浩然
No.110 - 夜归鹿门山歌 - 孟浩然
No.111 - 望洞庭湖赠张丞相 - 孟浩然
No.112 - 秦中感秋寄远上人 - 孟浩然
No.113 - 宿桐庐江寄广陵旧游 - 孟浩然
No.114 - 早寒江上有怀 - 孟浩然
No.115 - 留别王侍御维 - 孟浩然
No.116 - 清明日宴梅道士房 - 孟浩然
No.117 - 与诸子登岘山 - 孟浩然
No.118 - 过故人庄 - 孟浩然
No.119 - 岁暮归南山 - 孟浩然
No.120 - 岁除夜有怀 - 孟浩然
No.121 - 春晓 - 孟浩然
No.122 - 宿建德江 - 孟浩然
No.123 - 蜀道难 - 李白
No.124 - 将进酒 - 李白
No.125 - 春宫怨 - 杜荀鹤
No.126 - 客夜与故人偶集 - 戴叔伦
No.127 - 和张仆射塞下曲·一 - 卢纶
No.128 - 和张仆射塞下曲·二 - 卢纶
No.129 - 和张仆射塞下曲·三 - 卢纶
No.130 - 和张仆射塞下曲·四 - 卢纶
No.131 - 晚次鄂州 - 卢纶
No.132 - 李端公 - 卢纶
No.133 - 过香积寺 - 王维
No.134 - 山居秋暝 - 王维
No.135 - 终南别业 - 王维
No.136 - 归嵩山作 - 王维
No.137 - 终南山 - 王维
No.138 - 汉江临泛 - 王维
No.139 - 奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制 - 王维
No.140 - 和贾舍人早朝大明宫之作 - 王维
No.141 - 酬郭给事 - 王维
No.142 - 积雨辋川庄作 - 王维
No.143 - 辋川集·鹿柴 - 王维
No.144 - 辋川集·竹里馆 - 王维
No.145 - 送别 - 王维
No.146 - 杂诗三首·二 - 王维
No.147 - 相思 - 王维
No.148 - 九月九日忆山东兄弟 - 王维
No.149 - 渭城曲 - 王维
No.150 - 崔九欲往南山马上口号与别 - 裴迪
No.151 - 寻西山隐者不遇 - 丘为
No.152 - 黄鹤楼 - 崔颢
No.153 - 行经华阴 - 崔颢
No.154 - 长干曲四首·一 - 崔颢
No.155 - 长干曲四首·二 - 崔颢
No.156 - 望蓟门 - 祖咏
No.157 - 终南望余雪 - 祖咏
No.158 - 古从军行 - 李颀
No.159 - 琴歌 - 李颀
No.160 - 送陈章甫 - 李颀
No.161 - 听安万善吹觱篥歌 - 李颀
No.162 - 古意 - 李颀
No.163 - 听董大弹胡笳声兼寄语弄房给事 - 李颀
No.164 - 送魏万之京 - 李颀
No.165 - 春泛若耶溪 - 綦毋潜
No.166 - 塞下曲四首·一 - 王昌龄
No.167 - 塞下曲四首·二 - 王昌龄
No.168 - 同从弟销南斋玩月忆山阴崔少府 - 王昌龄
No.169 - 出塞二首·一 - 王昌龄
No.170 - 春宫曲 - 王昌龄
No.171 - 闺怨 - 王昌龄
No.172 - 芙蓉楼送辛渐二首·一 - 王昌龄
No.173 - 宿王昌龄隐居 - 常建
No.174 - 清平调·一 - 李白
No.175 - 清平调·二 - 李白
No.176 - 清平调·三 - 李白
No.177 - 还乡偶书··其二 - 黄拱
No.178 - 长恨歌 - 白居易
No.179 - 琵琶引 - 白居易
No.180 - 赋得古原草送别 - 白居易
No.181 - 自河南经乱关内阻饥兄弟离散各在一处因望月有感聊书所怀寄上浮梁大兄於潜七兄乌江十五兄兼示符离及下邽弟妹 - 白居易
No.182 - 问刘十九 - 白居易
No.183 - 寻隐者不遇 - 贾岛
No.184 - 利州南渡 - 温庭筠
No.185 - 瑶瑟怨 - 温庭筠
No.186 - 送人东游 - 温庭筠
No.187 - 苏武庙 - 温庭筠
No.188 - 渡汉江 - 李频
No.189 - 贫女 - 秦韬玉
No.190 - 春宫怨 - 周朴
No.191 - 孤鴈·二 - 崔涂
No.192 - 巴山道中除夜书怀 - 崔涂
No.193 - 宫词二首·一 - 张祜
No.194 - 赠内人 - 张祜
No.195 - 集灵台二首·一 - 张祜
No.196 - 集灵台二首·二 - 张祜
No.197 - 题金陵渡 - 张祜
No.198 - 宫词 - 朱庆余
No.199 - 石鼓歌 - 韩愈
No.200 - 秋夜曲 - 王涯
No.201 - 晨诣超师院读禅经 - 柳宗元
No.202 - 登柳州城楼寄漳汀封连四州 - 柳宗元
No.203 - 溪居 - 柳宗元
No.204 - 江雪 - 柳宗元
No.205 - 渔翁 - 柳宗元
No.206 - 蜀先主庙 - 刘禹锡
No.207 - 月夜 - 杜甫
No.208 - 春望 - 杜甫
No.209 - 春宿左省 - 杜甫
No.210 - 至德二载甫自京金光门出问道归凤翔乾元初从左拾遗移华州掾与亲故别因出此门有悲往事 - 杜甫
No.211 - 月夜忆舍弟 - 杜甫
No.212 - 天末忆李白 - 杜甫
No.213 - 蜀相 - 杜甫
No.214 - 客至 - 杜甫
No.215 - 野望 - 杜甫
No.216 - 奉济驿重送严公四韵 - 杜甫
No.217 - 闻官军收河南河北 - 杜甫
No.218 - 登高 - 杜甫
No.219 - 别房太尉墓 - 杜甫
No.220 - 登楼 - 杜甫
No.221 - 宿府 - 杜甫
No.222 - 旅夜书怀 - 杜甫
No.223 - 阁夜 - 杜甫
No.224 - 八阵图 - 杜甫
No.225 - 咏怀古迹五首·一 - 杜甫
No.226 - 咏怀古迹五首·二 - 杜甫
No.227 - 咏怀古迹五首·三 - 杜甫
No.228 - 咏怀古迹五首·四 - 杜甫
No.229 - 咏怀古迹五首·五 - 杜甫
No.230 - 江南逢李龟年 - 杜甫
No.231 - 登岳阳楼 - 杜甫
No.232 - 虢国夫人 - 杜甫
No.233 - 望月怀远 - 张九龄
No.234 - 题大庾岭北驿 - 宋之问
No.235 - 渡汉江 - 宋之问
No.236 - 新年作 - 宋之问
No.237 - 杜少府之任蜀州 - 王勃
No.238 - 和晋陵陆丞早春游望 - 杜审言
No.239 - 登楼 - 朱斌
No.240 - 送李少府贬峡中王少府贬长沙 - 高适
No.241 - 望岳 - 杜甫
No.242 - 兵车行 - 杜甫
No.243 - 赠卫八处士 - 杜甫
No.244 - 丽人行 - 杜甫
No.245 - 哀江头 - 杜甫
No.246 - 哀王孙 - 杜甫
No.247 - 佳人 - 杜甫
No.248 - 梦李白二首·一 - 杜甫
No.249 - 梦李白二首·二 - 杜甫
No.250 - 韦讽录事宅观曹将军画马图 - 杜甫
No.251 - 丹青引赠曹将军霸 - 杜甫
No.252 - 寄韩谏议 - 杜甫
No.253 - 古柏行 - 杜甫
No.254 - 观公孙大娘弟子舞剑器行 - 杜甫
No.255 - 寄人二首··其一 - 张佖
No.256 - 杂曲歌辞·盖罗缝·一 - 不详
No.257 - 杂曲歌辞·婆罗门 - 杨敬述进
No.258 - 杂曲歌辞·清平调·一 - 李白
No.259 - 杂曲歌辞·清平调·二 - 李白
No.260 - 杂曲歌辞·清平调·三 - 李白
No.261 - 杂曲歌辞·渭城曲 - 王维
No.262 - 杂曲歌辞·金缕衣 - 不详
No.263 - 感遇十二首·一 - 张九龄
No.264 - 感遇十二首·二 - 张九龄
No.265 - 感遇十二首·四 - 张九龄
No.266 - 感遇十二首·七 - 张九龄
No.267 - 寻陆鸿渐不遇 - 皎然
No.268 - 西塞山怀古 - 刘禹锡
No.269 - 金陵五题·乌衣巷 - 刘禹锡
No.270 - 和乐天春词 - 刘禹锡
No.271 - 列女操 - 孟郊
No.272 - 游子吟 - 孟郊
No.273 - 度南涧 - 蔡襄
No.274 - 谷口书斋寄杨补阙 - 钱起
No.275 - 送僧归日本 - 钱起
No.276 - 赠阙下裴舍人 - 钱起
No.277 - 和张仆射塞下曲 - 钱起
No.278 - 贼退示官吏 - 元结
No.279 - 石鱼湖上醉歌 - 元结
No.280 - 枫桥夜泊 - 张继
No.281 - 酬程延秋夜即事见赠 - 韩翃
No.282 - 同题仙游观 - 韩翃
No.283 - 寒食 - 韩翃
No.284 - 寄李儋元锡 - 韦应物
No.285 - 寄全椒山中道士 - 韦应物
No.286 - 秋夜寄丘二十二员外 - 韦应物
No.287 - 赋得暮雨送李胄 - 韦应物
No.288 - 送杨氏女 - 韦应物
No.289 - 长安遇冯著 - 韦应物
No.290 - 夕次盱眙县 - 韦应物
No.291 - 东郊 - 韦应物
No.292 - 滁州西涧 - 韦应物
No.293 - 和晋陵陆丞早春游望 - 韦应物
No.294 - 与高适薛据慈恩寺浮图 - 岑参
No.295 - 白雪歌送武判官归京 - 岑参
No.296 - 轮台歌奉送封大夫出师西征 - 岑参
No.297 - 走马川行奉送出师西征 - 岑参
No.298 - 寄左省杜拾遗 - 岑参
No.299 - 奉和中书舍人贾至早朝大明宫 - 岑参
No.300 - 逢入京使 - 岑参
No.301 - 访羊尊师 - 孙革
No.302 - 书边事 - 张乔
No.303 - 行路难三首·一 - 李白
No.304 - 行路难三首·二 - 李白
No.305 - 行路难三首·三 - 李白
No.306 - 长相思 - 李白
No.307 - 关山月 - 李白
No.308 - 玉阶怨 - 李白
No.309 - 清平调词三首·一 - 李白
No.310 - 清平调词三首·二 - 李白
No.311 - 静夜思 - 李白
No.312 - 春思 - 李白
No.313 - 子夜吴歌·春歌 - 李白
No.314 - 子夜吴歌·夏歌 - 李白
No.315 - 子夜吴歌·秋歌 - 李白
No.316 - 子夜吴歌·冬歌 - 李白
No.317 - 赠孟浩然 - 李白
No.318 - 庐山谣寄卢侍御虚舟 - 李白
No.319 - 梦游天姥吟留别 - 李白
No.320 - 金陵酒肆留别 - 李白
No.321 - 黄鹤楼送孟浩然之广陵 - 李白
No.322 - 渡荆门送别 - 李白
No.323 - 送友人 - 李白
No.324 - 宣州谢朓楼饯别校书叔云 - 李白
No.325 - 下终南山过斛斯山人宿置酒 - 李白
No.326 - 登金陵凤凰台 - 李白
No.327 - 早发白帝城 - 李白
No.328 - 夜泊牛渚怀古 - 李白
No.329 - 月下独酌四首·一 - 李白
No.330 - 听蜀僧濬弹琴 - 李白
No.331 - 怨情 - 李白
No.332 - 淮上喜会梁川故人 - 韦应物
No.333 - 郡斋雨中与诸文士燕集 - 韦应物
No.334 - 初发扬子寄元大校书 - 韦应物
No.335 - 相和歌辞·江南曲 - 李益
No.336 - 相和歌辞·燕歌行 - 高适
No.337 - 相和歌辞·从军行 - 李颀
No.338 - 相和歌辞·蜀道难 - 李白
No.339 - 相和歌辞·长信怨·二 - 王昌龄
No.340 - 相和歌辞·玉阶怨 - 李白
No.341 - 相和歌辞·子夜四时歌四首·春歌 - 李白
No.342 - 相和歌辞·子夜四时歌四首·夏歌 - 李白
No.343 - 相和歌辞·子夜四时歌四首·秋歌 - 李白
No.344 - 相和歌辞·子夜四时歌四首·冬歌 - 李白
No.345 - 琴曲歌辞·列女操 - 孟郊
No.346 - 杂曲歌辞·游子吟 - 孟郊
No.347 - 杂曲歌辞·丽人行 - 杜甫
No.348 - 杂曲歌辞·长相思三首·一 - 李白
No.349 - 杂曲歌辞·长相思三首·二 - 李白
No.350 - 杂曲歌辞·行路难三首·一 - 李白
No.351 - 杂曲歌辞·行路难三首·二 - 李白
No.352 - 杂曲歌辞·行路难三首·三 - 李白
No.353 - 杂曲歌辞·长干曲四首·一 - 崔颢
No.354 - 杂曲歌辞·长干曲四首·二 - 崔颢
No.355 - 杂曲歌辞·长干行二首·一 - 李白
No.356 - 杂曲歌辞·独不见 - 沈佺期
No.357 - 杂曲歌辞·秋夜曲 - 王涯
No.358 - 春思 - 皇甫冉
No.359 - 夜月 - 刘方平
No.360 - 春怨 - 刘方平
No.361 - 登鹳雀楼 - 王之涣
No.362 - 凉州词二首·一 - 王之涣
No.363 - 阙题 - 刘眘虚
No.364 - 征怨 - 柳中庸
No.365 - 送李端 - 严维
No.366 - 宫词五首·二 - 顾况
宋词三百首 - 280首 
No.1 - 湘春夜月 - 黄孝迈
No.2 - 瑞鹤仙 - 陆叡
No.3 - 渡江云三犯·渡江云 - 吴文英
No.4 - 霜叶飞 - 吴文英
No.5 - 瑞鹤仙 - 吴文英
No.6 - 宴清都 - 吴文英
No.7 - 齐天乐 - 吴文英
No.8 - 风入松 - 吴文英
No.9 - 莺啼序 - 吴文英
No.10 - 惜黄花慢 - 吴文英
No.11 - 瑞鹤仙 - 袁去华
No.12 - 剑器近 - 袁去华
No.13 - 安公子 - 袁去华
No.14 - 卜算子 - 陆游
No.15 - 凤箫吟·芳草 - 韩缜
No.16 - 桂枝香 - 王安石
No.17 - 清平乐 - 王安石
No.18 - 千秋岁引 - 王安石
No.19 - 清平乐 - 王安国
No.20 - 临江仙 - 晏几道
No.21 - 蝶恋花 - 晏几道
No.22 - 蝶恋花 - 晏几道
No.23 - 蝶恋花 - 晏几道
No.24 - 鹧鸪天 - 晏几道
No.25 - 生查子 - 晏几道
No.26 - 清平乐 - 晏几道
No.27 - 木兰花·玉楼春 - 晏几道
No.28 - 菩萨蛮 - 晏几道
No.29 - 玉楼春 - 晏几道
No.30 - 阮郎归 - 晏几道
No.31 - 阮郎归 - 晏几道
No.32 - 六么令 - 晏几道
No.33 - 御街行 - 晏几道
No.34 - 虞美人 - 晏几道
No.35 - 留春令 - 晏几道
No.36 - 思远人 - 晏几道
No.37 - 生查子 - 王观
No.38 - 水龙吟 - 苏轼
No.39 - 水调歌头 - 苏轼
No.40 - 临江仙 - 苏轼
No.41 - 定风波 - 苏轼
No.42 - 卜算子 - 苏轼
No.43 - 贺新郎 - 苏轼
No.44 - 洞仙歌 - 苏轼
No.45 - 江神子·江城子 - 苏轼
No.46 - 永遇乐 - 苏轼
No.47 - 青玉案 - 苏轼
No.48 - 谢池春 - 李之仪
No.49 - 卜算子 - 李之仪
No.50 - 虞美人 - 舒亶
No.51 - 高阳台·除夜 - 韩疁
No.52 - 玉楼春 - 严仁
No.53 - 生查子 - 刘克庄
No.54 - 高阳台 - 张炎
No.55 - 贺新郎 - 刘克庄
No.56 - 贺新郎 - 刘克庄
No.57 - 玉楼春 - 刘克庄
No.58 - 好事近 - 韩元吉
No.59 - 六州歌头 - 韩元吉
No.60 - 烛影摇红 - 张抡
No.61 - 永遇乐 - 辛弃疾
No.62 - 绿意·疏影 - 张炎
No.63 - 绿头鸭·多丽 - 晁端礼
No.64 - 洞仙歌 - 李元膺
No.65 - 渔家傲 - 朱服
No.66 - 青门饮 - 时彦
No.67 - 望海潮 - 秦观
No.68 - 满庭芳 - 秦观
No.69 - 浣溪沙 - 秦观
No.70 - 阮郎归 - 秦观
No.71 - 满庭芳 - 秦观
No.72 - 帝台春 - 李甲
No.73 - 蝶恋花 - 赵令
No.74 - 醉中真·浣溪沙 - 贺铸
No.75 - 人南渡·感皇恩 - 贺铸
No.76 - 薄幸 - 贺铸
No.77 - 伴云来·天香 - 贺铸
No.78 - 青玉案 - 无名氏
No.79 - 高阳台 - 吴文英
No.80 - 高阳台 - 吴文英
No.81 - 三姝媚 - 吴文英
No.82 - 八声甘州 - 吴文英
No.83 - 夜合花 - 吴文英
No.84 - 蹋莎行·踏莎行 - 吴文英
No.85 - 夜游宫 - 吴文英
No.86 - 鹧鸪天 - 吴文英
No.87 - 唐多令 - 吴文英
No.88 - 金缕歌·贺新郎 - 吴文英
No.89 - 大有 - 潘希白
No.90 - 兰陵王 - 刘辰翁
No.91 - 宝鼎现 - 刘辰翁
No.92 - 永遇乐 - 刘辰翁
No.93 - 摸鱼儿 - 刘辰翁
No.94 - 绣鸾凤花犯·花犯 - 周密
No.95 - 瑶花慢 - 周密
No.96 - 玉京秋 - 周密
No.97 - 曲游春 - 周密
No.98 - 高阳台 - 周密
No.99 - 摸鱼儿 - 朱嗣发
No.100 - 解佩环·疏影 - 彭元逊
No.101 - 六丑 - 彭元逊
No.102 - 瑞鹤仙 - 陆淞
No.103 - 减字浣溪沙·浣溪沙 - 贺铸
No.104 - 天门谣 - 贺铸
No.105 - 石州引·石州慢 - 贺铸
No.106 - 望湘人 - 贺铸
No.107 - 蝶恋花 - 贺铸
No.108 - 夏云峰 - 仲殊
No.109 - 汉宫春 - 李邴
No.110 - 贺新郎 - 潘汾
No.111 - 忆王孙 - 李重元
No.112 - 贺新郎 - 李玉
No.113 - 临江仙 - 陈与义
No.114 - 临江仙 - 陈与义
No.115 - 兰陵王 - 张元干
No.116 - 石州慢 - 张元干
No.117 - 薄幸 - 吕渭老
No.118 - 满江红 - 岳飞
No.119 - 水龙吟 - 陈亮
No.120 - 宴山亭 - 张镃
No.121 - 唐多令 - 刘过
No.122 - 点绛唇 - 姜夔
No.123 - 鹧鸪天 - 姜夔
No.124 - 杏花天 - 姜夔
No.125 - 踏莎行 - 姜夔
No.126 - 霓裳中序第一 - 姜夔
No.127 - 庆宫春·高阳台 - 姜夔
No.128 - 齐天乐 - 姜夔
No.129 - 一萼红 - 姜夔
No.130 - 念奴娇 - 姜夔
No.131 - 琵琶仙·自度曲 - 姜夔
No.132 - 八归 - 姜夔
No.133 - 扬州慢 - 姜夔
No.134 - 长亭怨慢 - 姜夔
No.135 - 淡黄柳 - 姜夔
No.136 - 暗香 - 姜夔
No.137 - 疏影 - 姜夔
No.138 - 翠楼吟 - 姜夔
No.139 - 木兰花·玉楼春 - 钱惟演
No.140 - 苏幕遮 - 范仲淹
No.141 - 御街行 - 范仲淹
No.142 - 曲玉管 - 柳永
No.143 - 雨霖铃 - 柳永
No.144 - 采莲令 - 柳永
No.145 - 凤栖梧·蝶恋花 - 柳永
No.146 - 浪淘沙 - 柳永
No.147 - 定风波 - 柳永
No.148 - 少年游 - 柳永
No.149 - 戚氏 - 柳永
No.150 - 夜半乐 - 柳永
No.151 - 玉蝴蝶 - 柳永
No.152 - 八声甘州 - 柳永
No.153 - 竹马子·竹马儿 - 柳永
No.154 - 迷神引 - 柳永
No.155 - 醉垂鞭 - 张先
No.156 - 一丛花令·一丛花 - 张先
No.157 - 天仙子 - 张先
No.158 - 千秋岁 - 张先
No.159 - 青门引·青门饮 - 张先
No.160 - 浣溪沙 - 晏殊
No.161 - 浣溪沙 - 晏殊
No.162 - 清平乐 - 晏殊
No.163 - 清平乐 - 晏殊
No.164 - 木兰花·玉楼春 - 晏殊
No.165 - 木兰花·玉楼春 - 晏殊
No.166 - 踏莎行 - 晏殊
No.167 - 踏莎行 - 晏殊
No.168 - 玉楼春 - 晏殊
No.169 - 玉楼春 - 宋祁
No.170 - 采桑子 - 欧阳修
No.171 - 诉衷情 - 欧阳修
No.172 - 踏莎行 - 欧阳修
No.173 - 蝶恋花 - 欧阳修
No.174 - 玉楼春 - 欧阳修
No.175 - 玉楼春 - 欧阳修
No.176 - 玉楼春 - 欧阳修
No.177 - 浪淘沙 - 欧阳修
No.178 - 风入松 - 俞国宝
No.179 - 绮罗香 - 史达祖
No.180 - 双双燕 - 史达祖
No.181 - 东风第一枝 - 史达祖
No.182 - 喜迁莺 - 史达祖
No.183 - 三姝媚 - 史达祖
No.184 - 夜合花 - 史达祖
No.185 - 八归 - 史达祖
No.186 - 玉胡蝶·玉蝴蝶 - 史达祖
No.187 - 秋霁 - 史达祖
No.188 - 宴清都 - 卢祖皋
No.189 - 江城子 - 卢祖皋
No.190 - 小重山 - 章良能
No.191 - 满庭芳·促织儿 - 张镃
No.192 - 花犯 - 吴文英
No.193 - 浣溪沙 - 吴文英
No.194 - 浣溪沙 - 吴文英
No.195 - 点绛唇 - 吴文英
No.196 - 祝英台近 - 吴文英
No.197 - 祝英台近 - 吴文英
No.198 - 澡兰香 - 吴文英
No.199 - 燕山亭 - 赵佶
No.200 - 烛影摇红 - 廖世美
No.201 - 凤凰台上忆吹箫 - 李清照
No.202 - 醉花阴 - 李清照
No.203 - 念奴娇 - 李清照
No.204 - 永遇乐 - 李清照
No.205 - 声声慢 - 李清照
No.206 - 苏武慢 - 蔡伸
No.207 - 柳梢青 - 蔡伸
No.208 - 摸鱼儿 - 辛弃疾
No.209 - 水龙吟 - 辛弃疾
No.210 - 念奴娇 - 辛弃疾
No.211 - 鹧鸪天 - 辛弃疾
No.212 - 菩萨蛮 - 辛弃疾
No.213 - 木兰花慢 - 辛弃疾
No.214 - 祝英台令 - 辛弃疾
No.215 - 青玉案 - 辛弃疾
No.216 - 贺新郎 - 辛弃疾
No.217 - 贺新郎 - 辛弃疾
No.218 - 汉宫春 - 辛弃疾
No.219 - 水龙吟 - 程垓
No.220 - 绿头鸭·多丽 - 贺铸
No.221 - 水龙吟 - 晁补之
No.222 - 忆少年 - 晁补之
No.223 - 洞仙歌 - 晁补之
No.224 - 瑞龙吟 - 周邦彦
No.225 - 锁窗寒·琐寒窗 - 周邦彦
No.226 - 风流子 - 周邦彦
No.227 - 应天长 - 周邦彦
No.228 - 解连环 - 周邦彦
No.229 - 瑞鹤仙 - 周邦彦
No.230 - 浪涛沙·浪淘沙 - 周邦彦
No.231 - 满庭芳 - 周邦彦
No.232 - 过秦楼 - 周邦彦
No.233 - 夜游宫 - 周邦彦
No.234 - 解语花 - 周邦彦
No.235 - 大酺·春雨 - 周邦彦
No.236 - 花犯 - 周邦彦
No.237 - 六丑 - 周邦彦
No.238 - 兰陵王 - 周邦彦
No.239 - 西河 - 周邦彦
No.240 - 绮寮怨 - 周邦彦
No.241 - 拜星月·拜星月慢 - 周邦彦
No.242 - 尉迟杯 - 周邦彦
No.243 - 蝶恋花·早行 - 周邦彦
No.244 - 夜飞鹊·夜飞鹊慢 - 周邦彦
No.245 - 关河令·清商怨 - 周邦彦
No.246 - 南浦 - 孔夷
No.247 - 临江仙 - 晁冲之
No.248 - 惜分飞 - 毛滂
No.249 - 天香 - 王沂孙
No.250 - 眉妩 - 王沂孙
No.251 - 齐天乐 - 王沂孙
No.252 - 高阳台 - 王沂孙
No.253 - 法曲献仙音 - 王沂孙
No.254 - 长亭怨·长亭怨慢 - 王沂孙
No.255 - 紫萸香慢 - 姚云文
No.256 - 贺新郎 - 蒋捷
No.257 - 女冠子 - 蒋捷
No.258 - 瑞鹤仙 - 蒋捷
No.259 - 甘州·八声甘州 - 张炎
No.260 - 渡江云 - 张炎
No.261 - 解连环 - 张炎
No.262 - 月下笛 - 张炎
No.263 - 点绛唇 - 苏过
No.264 - 贺新郎 - 叶梦得
No.265 - 虞美人 - 叶梦得
No.266 - 喜迁莺 - 刘一止
No.267 - 点绛唇 - 汪藻
No.268 - 蓦山溪 - 曹组
No.269 - 三台 - 万俟咏
No.270 - 江神子慢·江城子慢 - 田为
No.271 - 菩萨蛮 - 陈克
No.272 - 菩萨蛮 - 陈克
No.273 - 鹧鸪天 - 周紫芝
No.274 - 踏莎行 - 周紫芝
No.275 - 青玉案 - 无名氏
No.276 - 秦楼月·忆秦娥 - 范成大
No.277 - 霜天晓角 - 范成大
No.278 - 眼儿媚 - 范成大
No.279 - 六州歌头 - 张孝祥
No.280 - 念奴娇 - 张孝祥
毛泽东诗词 - 77首 
No.1 - 沁园春·雪 - 毛泽东
No.2 - 沁园春·长沙 - 毛泽东
No.3 - 卜算子·咏梅 - 毛泽东
No.4 - 七律·长征 - 毛泽东
No.5 - 忆秦娥·娄山关 - 毛泽东
No.6 - 菩萨蛮·大柏地 - 毛泽东
No.7 - 七律·人民解放军占领南京 - 毛泽东
No.8 - 清平乐·六盘山 - 毛泽东
No.9 - 十六字令·三首 - 毛泽东
No.10 - 水调歌头·游泳 - 毛泽东
No.11 - 采桑子·重阳 - 毛泽东
No.12 - 西江月·井冈山 - 毛泽东
No.13 - 清平乐·会昌 - 毛泽东
No.14 - 祭母文 - 毛泽东
No.15 - 浣溪沙·和柳亚子先生 - 毛泽东
No.16 - 水调歌头·重上井冈山 - 毛泽东
No.17 - 念奴娇·昆仑 - 毛泽东
No.18 - 蝶恋花·答李淑一 - 毛泽东
No.19 - 浪淘沙·北戴河 - 毛泽东
No.20 - 菩萨蛮·黄鹤楼 - 毛泽东
No.21 - 减字木兰花·广昌路上 - 毛泽东
No.22 - 七律·到韶山 - 毛泽东
No.23 - 西江月·秋收起义 - 毛泽东
No.24 - 七律·登庐山 - 毛泽东
No.25 - 七绝·为女民兵题照 - 毛泽东
No.26 - 祭黄帝陵文 - 毛泽东
No.27 - 清平乐·蒋桂战争 - 毛泽东
No.28 - 如梦令·元旦 - 毛泽东
No.29 - 贺新郎·读史 - 毛泽东
No.30 - 七律·答友人 - 毛泽东
No.31 - 念奴娇·井冈山 - 毛泽东
No.32 - 七律·忆重庆谈判 - 毛泽东
No.33 - 杂言诗·八连颂 - 毛泽东
No.34 - 虞美人·枕上 - 毛泽东
No.35 - 七古·送纵宇一郎东行 - 毛泽东
No.36 - 七律·和柳亚子先生 - 毛泽东
No.37 - 七绝·改西乡隆盛诗赠父亲 - 毛泽东
No.38 - 五律·海鸥将军千古 - 毛泽东
No.39 - 七律·有所思 - 毛泽东
No.40 - 七律·吊罗荣桓同志 - 毛泽东
No.41 - 渔家傲·反第二次大“围剿” - 毛泽东
No.42 - 七绝·莫干山 - 毛泽东
No.43 - 念奴娇·鸟儿问答 - 毛泽东
No.44 - 蝶恋花·从汀州向长沙 - 毛泽东
No.45 - 五古·挽易昌陶 - 毛泽东
No.46 - 七古咏蛙 - 毛泽东
No.47 - 江城子·迎一九六六年新年 - 毛泽东
No.48 - 五律·共泛朱张渡 - 毛泽东
No.49 - 七古·残句 - 毛泽东
No.50 - 七律·洪都 - 毛泽东
No.51 - 五律·挽戴安澜将军 - 毛泽东
No.52 - 七律·和郭沫若同志 - 毛泽东
No.53 - 五律·看山 - 毛泽东
No.54 - 送瘟神 - 毛泽东
No.55 - 七律·和周世钊同志 - 毛泽东
No.56 - 七律·冬云 - 毛泽东
No.57 - 六言诗·给彭德怀同志 - 毛泽东
No.58 - 七绝·为李进同志题所摄庐山仙人洞照 - 毛泽东
No.59 - 归国谣·今宵月 - 毛泽东
No.60 - 贺新郎·别友 - 毛泽东
No.61 - 四言诗·妇女解放 - 毛泽东
No.62 - 七绝·仿陆放翁 - 毛泽东
No.63 - 七律·改鲁迅《亥年残秋偶作》 - 毛泽东
No.64 - 七绝·观潮 - 毛泽东
No.65 - 临江仙·赠丁玲 - 毛泽东
No.66 - 五古·咏梅 - 毛泽东
No.67 - 沁园春·再访十三陵 - 毛泽东
No.68 - 五律·咏梅 - 毛泽东
No.69 - 七绝·咏菊 - 毛泽东
No.70 - 满江红·庆祝第一次核试验 - 毛泽东
No.71 - 七律·雷电 - 毛泽东
No.72 - 七古·咏志 - 毛泽东
No.73 - 西江月·赠天津团市委 - 毛泽东
No.74 - 清平乐·赠张志坚 - 毛泽东
No.75 - 卜算子·悼共产主义战士东向同志 - 毛泽东
No.76 - 水调歌头·归舟中迎日出 - 毛泽东
No.77 - 七律·庆祝第二次核试验成功 - 毛泽东
